DB_USERNAME=<usuario_de_la_base_de_datos>
DB_PASS=<contraseña_de_la_base_de_datos>
DB_DATABASE=HistoriasClinicas
DB_HOST=<host_de_la_base_de_datos>
DB_DIALECT=mysql
DB_PORT=<puerto_de_la_base_de_datos>
